:root {
    --blanco: #ffffff;
    --negro: #000000;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

    --fuente-principal: 3.8rem;

}

html {
    font-size: 62.6%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;  /*1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 { 
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
    color: var(--primario);
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.boton { 
    background-color: var(--secundario);
    text-decoration: none;
    color: white;
    padding: 1rem 3rem 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 3rem;
    font-weight: 700;
    padding: 1rem 1rem 1rem 1rem;
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--negro)
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    /* background-color: rgba(0,0,0, 0.6); */
    background-color: rgb(0 0 0 / 62.6%);
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenido-hero h2, .contenido-hero p {
    color: #ffffff;

}

.location {
    display: flex;
    align-items: flex-end;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.46);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.46);
    
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;
}

.servicios {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem; /* Spacing between each service */
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
    
}

@media (min-width: 600px) { /* Adjust this breakpoint as needed */
    .servicios {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .servicios {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: bold;
    font-size: 2rem;
}

.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);
}

.contenedor-campos {
    width: 100%;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;

}

.campo:nth-child(3), .campo:nth-child(4) {
    grid-column: 1 / 3;
}

.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.enviar .boton {
    width: 100%;
}

.formulario input, .formulario textarea {
    width: 100%; /* Make the input fields full width */
    padding: 1rem; /* Add some padding for better appearance */
    margin: 0; /* Remove any margins */
    box-sizing: border-box; /* This ensures padding and border are included in the total width */
}

.w-1000 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.campo textarea {
    height: 160px;
}

.footer {
    text-align: center;
}

